log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%n%n%d%p[%c]-%m%n